<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/total_profit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TOTAL PROFIT"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:textSize="16sp"
        android:textAllCaps="true"/>
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 17462"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:layout_below="@+id/total_profit"
        android:textAllCaps="true"/>

    <TextView
        android:id="@+id/up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&#8593; $254"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textColor="@color/colorGreen"
        android:layout_below="@+id/price"
        android:textAllCaps="true"
        android:layout_marginBottom="10dp"/>

    <com.deepakbaliga.beautifulgraph.Plotter
        android:id="@+id/plotter_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?selectableItemBackground"
        android:layout_margin="8dp"
        android:layout_below="@+id/up" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:textColor="@color/colorGreen"
        android:background="#00000000"
        android:padding="20dp"
        android:foreground="?selectableItemBackground"
        android:onClick="refresh"/>


</RelativeLayout>
